
Mensual-216-BSJ-Tienda-Clic(59843)_29-03-2021_29-04-2021.pdf&oscarfabianparra@gmail.com&oscar76example@gmail.com&
Mensual-App-Bancor-[Modulos](61610)_29-03-2021_29-04-2021.pdf&oscarfabianparra@gmail.com&oscar76example@gmail.com&
Mensual-307-BER-XNet(59555)_29-03-2021_29-04-2021.pdf&asotomayor@atentus.com&oscarfabianparra@gmail.com&oscar76example@gmail.com&
Mensual-307-BER-Empresas-Online-Login(59562)_29-03-2021_29-04-2021.pdf&oscarfabianparra@gmail.com&oscar76example@gmail.com&
Mensual-216-BSJ-Aca-para-creditos-(59113)_29-03-2021_29-04-2021.pdf&oscarfabianparra@gmail.com&oscar76example@gmail.com&
Mensual-Adminpp.asjservicios(61204)_29-03-2021_29-04-2021.pdf&oscarfabianparra@gmail.com&oscar76example@gmail.com&oscar78test@gmail.com&
Mensual-306-BSF-Santa-Fe-Empresas(59544)_28-03-2021_28-04-2021.pdf&oscarfabianparra@gmail.com&oscar76example@gmail.com&oscar78test@gmail.com&

Mensual-306-BSF-Santa-Fe-Empresas(59544)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-216-BSJ-Tienda-Clic(59843)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-App-Bancor-[Modulos](61610)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-307-BER-XNet(59555)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-307-BER-Empresas-Online-Login(59562)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-216-BSJ-Aca-para-creditos-(59113)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Adminpp.asjservicios(61204)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&florencia@atentus.com&
Mensual-217-BSC-Sitio-Fundaciones(59524)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mail-servicio-270-v1.4-(59387)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Acceso-Home-Banking-Personas(58833)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-217-BSC-Proveedores(59525)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mail-servicio-270-v4.1-(58665)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-216-BSJ-Home-Banking(59531)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Club-Bancor(58835)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-306-BSF-Home-Banking(59542)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Alta-Bancor-Cliente-Digital_Login(60520)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-306-BSF-Home-Banking-para-no-videntes(59543)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-217-BSC-Sitio-Institucional(59523)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reporte-IVR-Seguros-Sura_Envio-Mail-(Mensual)_07-04-2021_07-05-2021.pdf&ssepulveda@atentus.com&
Mensual-215-GBSJ-Proveedores(59534)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-307-BER-Sistema-de-Registro-de-Clientes(59553)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mail-servicio-270-v2.1-(58671)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-216-BSJ-Ventanilla-Unica-–-OSSE(59538)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-ePago(59954)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-307-BER-Proveedores(59548)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Alta-Bancor-Cliente-Digital(59870)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Demo-Plus-Pagos(61202)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mail-servicio-666-v2.3-(59730)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Demo-API-PlusPagos(61203)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Demo-sandboxpp.asjservicios-8081(61206)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-306-BSF-Sitio-Fundaciones(59540)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-307-BER-Sitio-Fundaciones(59547)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-216-BSJ-Solicitud-de-Descuento-de-Valores(59536)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-App-Frances-NET_Pagos-(60763)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-217-BSC-Home-Banking(59526)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual216-BSJ-Pago-a-Proveedores(59533)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-BBVA-Mobile-2_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mail-servicio-666-v1.3-(59124)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mail-servicio-270-v2.3-(60555)_07-04-2021_07-05-2021.pdf&mmartinez@atentus.com&
Mail-servicio-666-v1.1-(57960)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-306-BSF-Proveedores(59541)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-CABA-PROD(58780)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-306-BSF-Santa-Fe-Judiciales(59545)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-307-BER-Banca-Empresa(59551)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-307-BER-VPN-TELECOM(59521)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-307-BER-Web-Comercios(59557)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-216-BSJ-Sitio-Fundaciones(59530)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-eCampus-NUEVO(61605)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mail-servicio-270-v1.2-(59385)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-307-BER-Sitio-Institucional(59546)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-BBVA-Mobile_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Frances-NET-PMC_Inversiones-[v11-01]-(60806)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-307-BER-Empresas-Login-Portal(59560)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Demo-sandboxpp.asjservicios(61205)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-HB_Red-Link(60599)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mail-servicio-270-v1.3-(59386)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Android_Clarín_07-04-2021_07-05-2021.pdf&lmauro@atentus.com&dcatalan@atentus.com&florencia@atentus.com&
Mensual-307-BER-Aca-para-creditos-(59112)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-App-Frances-NET_Transferencias-(60766)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-216-BSJ-Soluciones-para-empresas(59535)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Pay-Per-Tic(61168)_07-04-2021_07-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-306-BSF-Santa-Fe-Empresas(59544)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-App-Bancor-[Modulos](61610)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-307-BER-XNet(59555)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-307-BER-Empresas-Online-Login(59562)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-216-BSJ-Aca-para-creditos-(59113)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Adminpp.asjservicios(61204)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&florencia@atentus.com&
Mensual-217-BSC-Sitio-Fundaciones(59524)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mail-servicio-270-v1.4-(59387)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Acceso-Home-Banking-Personas(58833)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-217-BSC-Proveedores(59525)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mail-servicio-270-v4.1-(58665)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-216-BSJ-Home-Banking(59531)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-306-BSF-Santa-Fe-Empresas(59544)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-216-BSJ-Tienda-Clic(59843)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-307-BER-XNet(59555)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-307-BER-Empresas-Online-Login(59562)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-216-BSJ-Aca-para-creditos-(59113)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Adminpp.asjservicios(61204)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&florencia@atentus.com&
Mensual-217-BSC-Sitio-Fundaciones(59524)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mail-servicio-270-v1.4-(59387)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Acceso-Home-Banking-Personas(58833)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-217-BSC-Proveedores(59525)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mail-servicio-270-v4.1-(58665)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-216-BSJ-Home-Banking(59531)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Club-Bancor(58835)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-306-BSF-Home-Banking(59542)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Alta-Bancor-Cliente-Digital_Login(60520)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-306-BSF-Home-Banking-para-no-videntes(59543)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-307-BER-Sistema-Juzgados(59556)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-217-BSC-Sitio-Institucional(59523)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reporte-IVR-Seguros-Sura_Envio-Mail-(Mensual)_12-04-2021_12-05-2021.pdf&ssepulveda@atentus.com&
Mensual-215-GBSJ-Proveedores(59534)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-307-BER-Sistema-de-Registro-de-Clientes(59553)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-216-BSJ-Ventanilla-Unica-–-OSSE(59538)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-ePago(59954)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-307-BER-Proveedores(59548)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Alta-Bancor-Cliente-Digital(59870)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Demo-Plus-Pagos(61202)_12-04-2021_12-05-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
