
Reporte-Especial-Reporte2-Atentus_Envio-Mail-(Semanal)_22-04-2021_29-04-2021.pdf&oscar76example@gmail.com&oscar78test@gmail.com&
Reporte-Especial-Reporte-i-Atentus_Envio-Mail-(Semanal)_22-04-2021_29-04-2021.pdf&oscarfabianparra@gmail.com&oscar76example@gmail.com&oscar78test@gmail.com&oscarfabianparra@gmail.com&oscar76example@gmail.com&oscar78test@gmail.com&perseo91@gmail.com&
Reporte-Especial-REPORTE2-Plus-Atentus_Envio-Mail-(Semanal)_22-04-2021_29-04-2021.pdf&oscarfabianparra@gmail.com&oscar76example@gmail.com&oscar78test@gmail.com&perseo91@gmail.com&
Reporte-Especial-WWW-Atentus_Envio-Mail-(Semanal)_22-04-2021_29-04-2021.pdf&oscarfabianparra@gmail.com&oscar76example@gmail.com&oscar78test@gmail.com&perseo91@gmail.com&
Reporte-Especial-Cruz-Blanca_Envio-Mail-(Semanal)_05-05-2021_12-05-2021.pdf&lorena.harris@cruzblanca.cl&frojas@atentus.com&Pablo.Becerra@cruzblanca.cl&ssepulveda@atentus.com&formeno@atentus.com&ddiaz@atentus.com&
Reporte-Especial-Reporte2-Atentus_Envio-Mail-(Semanal)_05-05-2021_12-05-2021.pdf&ddiaz@atentus.com&apadilla@atentus.com&ssepulveda@atentus.com&pdiaz@atentus.com&maguilera@atentus.com&florencia@atentus.com&faninat@atentus.com&mketels@atentus.com&dbastian@atentus.com&mramirez@atentus.com&turno@atentus.com&
Reporte-Especial-Cruz-Blanca_Envio-Mail-(Semanal)_05-05-2021_12-05-2021.pdf&lorena.harris@cruzblanca.cl&frojas@atentus.com&Pablo.Becerra@cruzblanca.cl&ssepulveda@atentus.com&formeno@atentus.com&ddiaz@atentus.com&
Reporte-Especial-Reporte2-Atentus_Envio-Mail-(Semanal)_05-05-2021_12-05-2021.pdf&ddiaz@atentus.com&apadilla@atentus.com&ssepulveda@atentus.com&pdiaz@atentus.com&maguilera@atentus.com&florencia@atentus.com&faninat@atentus.com&mketels@atentus.com&dbastian@atentus.com&mramirez@atentus.com&turno@atentus.com&
Reporte-Especial-Reporte-i-Atentus_Envio-Mail-(Semanal)_05-05-2021_12-05-2021.pdf&turno@atentus.com&havila@atentus.com&dbastian@atentus.com&fescobar@atentus.com&apadilla@atentus.com&
