
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_01-03-2021_01-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_01-03-2021_01-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-XNet(59555)_01-03-2021_01-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Empresas-Online-Login(59562)_01-03-2021_01-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_05-03-2021_05-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_05-03-2021_05-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Empresas-Online-Login(59562)_05-03-2021_05-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_05-03-2021_05-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_05-03-2021_05-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-XNet(59555)_05-03-2021_05-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Modulos](61610)_05-03-2021_05-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Modulos](61610)_06-03-2021_06-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Modulos](61610)_08-03-2021_08-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Modulos](61610)_08-03-2021_08-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_12-03-2021_12-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Empresas-Online-Login(59562)_12-03-2021_12-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Empresas-Online-Login(59562)_12-03-2021_12-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Aca-para-creditos-(59113)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Empresas-Online-Login(59562)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Empresas-Online-Login(59562)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Modulos](61610)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-XNet(59555)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Empresas-Online-Login(59562)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Aca-para-creditos-(59113)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Adminpp.asjservicios(61204)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-217-BSC-Sitio-Fundaciones(59524)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mail-servicio-270-v1.4-(59387)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Acceso-Home-Banking-Personas(58833)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-217-BSC-Proveedores(59525)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mail-servicio-270-v4.1-(58665)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Home-Banking(59531)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Club-Bancor(58835)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Home-Banking(59542)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Consolidado(60353)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Alta-Bancor-Cliente-Digital_Login(60520)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mail-servicio-270-v2.5-(60044)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Home-Banking-para-no-videntes(59543)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Sistema-Juzgados(59556)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Banca-Internet-Login_13-03-2021_13-04-2021.pdf&asotomayor@atentus.com&oparra@atentus.com&labal@atentus.com&florencia@atentus.com&lgrammatico@atentus.com&
Reportes-Especiales_Mensual-217-BSC-Sitio-Institucional(59523)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Reporte-IVR-Seguros-Sura_Envio-Mail-(Mensual)_13-03-2021_13-04-2021.pdf&ssepulveda@atentus.com&
Reportes-Especiales_Mensual-215-GBSJ-Proveedores(59534)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Sistema-de-Registro-de-Clientes(59553)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mail-servicio-270-v2.1-(58671)_13-03-2021_13-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_15-03-2021_15-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Modulos](61610)_15-03-2021_15-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_15-03-2021_15-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_16-03-2021_16-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-217-BSC-Proveedores(59525)_20-03-2021_20-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_20-03-2021_20-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_20-03-2021_20-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Empresas-Online-Login(59562)_20-03-2021_20-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Banca-Empresas(58834)_21-03-2021_21-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_(Csepulveda)ObjetivoPrueba_21-03-2021_21-04-2021.pdf&csepulveda@atentus.com&
Reportes-Especiales_(Csepulveda)ObjetivoPrueba_21-03-2021_21-04-2021.pdf&csepulveda@atentus.com&
Reportes-Especiales_Mail-servicio-666-v2.4-(57961)_21-03-2021_21-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_21-03-2021_21-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_21-03-2021_21-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Modulos](61610)_21-03-2021_21-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_21-03-2021_21-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_21-03-2021_21-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_21-03-2021_21-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-217-BSC-Proveedores(59525)_21-03-2021_21-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Sistema-de-Registro-de-Clientes(59553)_21-03-2021_21-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Demo-Plus-Pagos(61202)_21-03-2021_21-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Modulos](61610)_21-03-2021_21-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-XNet(59555)_21-03-2021_21-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Modulos](61610)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Aca-para-creditos-(59113)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mail-servicio-270-v1.4-(59387)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-XNet(59555)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Empresas-Online-Login(59562)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Aca-para-creditos-(59113)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Adminpp.asjservicios(61204)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-217-BSC-Sitio-Fundaciones(59524)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mail-servicio-270-v1.4-(59387)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Acceso-Home-Banking-Personas(58833)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-217-BSC-Proveedores(59525)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mail-servicio-270-v4.1-(58665)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Home-Banking(59531)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Club-Bancor(58835)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Consolidado(60353)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mail-servicio-270-v2.5-(60044)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Ventanilla-Unica-–-OSSE(59538)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-ePago(59954)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Empresas-Login-Portal(59560)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Demo-sandboxpp.asjservicios(61205)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mail-servicio-270-v1.3-(59386)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Empresas-Online-Login(59562)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Aca-para-creditos-(59113)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Modulos](61610)_22-03-2021_22-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Modulos](61610)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-XNet(59555)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Empresas-Online-Login(59562)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Aca-para-creditos-(59113)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Adminpp.asjservicios(61204)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-217-BSC-Sitio-Fundaciones(59524)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-217-BSC-Sitio-Fundaciones(59524)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mail-servicio-270-v1.4-(59387)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Acceso-Home-Banking-Personas(58833)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-217-BSC-Proveedores(59525)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mail-servicio-270-v4.1-(58665)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Home-Banking(59531)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Club-Bancor(58835)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Home-Banking(59542)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mail-servicio-270-v2.5-(60044)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Alta-Bancor-Cliente-Digital_Login(60520)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Home-Banking-para-no-videntes(59543)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Sistema-Juzgados(59556)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-217-BSC-Sitio-Institucional(59523)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Reporte-IVR-Seguros-Sura_Envio-Mail-(Mensual)_23-03-2021_23-04-2021.pdf&ssepulveda@atentus.com&
Reportes-Especiales_Mensual-215-GBSJ-Proveedores(59534)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Sistema-de-Registro-de-Clientes(59553)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mail-servicio-270-v2.1-(58671)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Ventanilla-Unica-–-OSSE(59538)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-ePago(59954)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Proveedores(59548)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Alta-Bancor-Cliente-Digital(59870)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Demo-Plus-Pagos(61202)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mail-servicio-666-v2.3-(59730)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Demo-API-PlusPagos(61203)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Demo-sandboxpp.asjservicios-8081(61206)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Sitio-Fundaciones(59540)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Sitio-Fundaciones(59540)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Sitio-Fundaciones(59547)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Sitio-Fundaciones(59547)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Insc.-a-Examenes-NUEVO(61618)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Frances-NET_Pagos-(60763)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-217-BSC-Home-Banking(59526)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Modulos](61610)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-XNet(59555)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mail-servicio-270-v1.4-(59387)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-217-BSC-Proveedores(59525)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Modulos](61610)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-XNet(59555)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Empresas-Online-Login(59562)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Aca-para-creditos-(59113)_23-03-2021_23-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mail-servicio-270-v4.3-(59577)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Cuentas_Tarjetas](60789)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mail-servicio-666-v1.4-(59125)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Demo-sandboxpp.asjservicios-8082(61207)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Modulos](61610)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-XNet(59555)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Empresas-Online-Login(59562)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Aca-para-creditos-(59113)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-217-BSC-Proveedores(59525)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Modulos](61610)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-XNet(59555)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Empresas-Online-Login(59562)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Aca-para-creditos-(59113)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Modulos](61610)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-XNet(59555)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Empresas-Online-Login(59562)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Aca-para-creditos-(59113)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Modulos](61610)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-XNet(59555)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Empresas-Online-Login(59562)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Aca-para-creditos-(59113)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Adminpp.asjservicios(61204)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-217-BSC-Sitio-Fundaciones(59524)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mail-servicio-270-v1.4-(59387)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Acceso-Home-Banking-Personas(58833)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-217-BSC-Proveedores(59525)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mail-servicio-270-v4.1-(58665)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Home-Banking(59531)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Club-Bancor(58835)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Home-Banking(59542)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mail-servicio-270-v2.5-(60044)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Alta-Bancor-Cliente-Digital_Login(60520)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-Alta-Bancor-Cliente-Digital_Login(60520)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Home-Banking-para-no-videntes(59543)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Modulos](61610)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Empresas-Online-Login(59562)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Modulos](61610)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-XNet(59555)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-XNet(59555)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-307-BER-Empresas-Online-Login(59562)_26-03-2021_26-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_27-03-2021_27-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_27-03-2021_27-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-306-BSF-Santa-Fe-Empresas(59544)_27-03-2021_27-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-216-BSJ-Tienda-Clic(59843)_27-03-2021_27-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Reportes-Especiales_Mensual-App-Bancor-[Modulos](61610)_27-03-2021_27-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-307-BER-XNet(59555)_27-03-2021_27-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-307-BER-Empresas-Online-Login(59562)_27-03-2021_27-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-216-BSJ-Aca-para-creditos-(59113)_27-03-2021_27-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&maguilera@atentus.com&florencia@atentus.com&
Mensual-Adminpp.asjservicios(61204)_27-03-2021_27-04-2021.pdf&ddiaz@atentus.com&asotomayor@atentus.com&oparra@atentus.com&lmauro@atentus.com&mmartinez@atentus.com&florencia@atentus.com&
